* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    align-items: center;
    color: white;
    min-height: 10vh;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

.menu {
    justify-self: end;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}

section {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 60%;
    width: 100%;
}

.hero img {
 height: 100%;
 width: 100%;
 object-fit: cover;
}
